FinalTaskWpfApp/MainWindow.xaml

<Window x:Class="FinalTaskWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTaskWpfApp"
        mc:Ignorable="d"
        Title="    Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Aqua"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="60"
            >
            <TextBox x:Name="textBox" Text="" FontFamily="Arial" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom"/>            
        </Border>
        <Label x:Name="label"  FontFamily="Arial" FontSize="30" VerticalAlignment="Bottom"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="CE" Background="#FF4DE484" Click="Button_Click_17"/>
            <Button Content="C" Background="#FF4DE484" Click="Button_Click_16"/>
            <Button Content="←" Background="#FF4DE484" Click="Button_Click_18"/>
            <Button Content="1/x" Background="#FF4DE484" Click="Button_Click_20"/>
            <Button Content="xʸ" Background="#FF4DE484" Click="Button_Click_23"/>
            <Button Content="√x" Background="#FF4DE484" Click="Button_Click_22"/>
            <Button Content="%" Background="#FF4DE484" Click="Button_Click_21"/>
            <Button Content="/" Background="#FF4DE484" Click="Button_Click_14"/>
            <Button Content="7" Click="Button_Click_7" Background="#FFF0FF90"/>
            <Button Content="8" Click="Button_Click_8" Background="#FFF0FF90"/>
            <Button Content="9" Click="Button_Click_9" Background="#FFF0FF90"/>
            <Button Content="X" Background="#FF4DE484" Click="Button_Click_13"/>
            <Button Content="4" Click="Button_Click_4" Background="#FFF0FF90"/>
            <Button Content="5" Click="Button_Click_5" Background="#FFF0FF90"/>
            <Button Content="6" Click="Button_Click_6" Background="#FFF0FF90"/>
            <Button Content="-" Background="#FF4DE484" Click="Button_Click_12"/>
            <Button Content="1" Click="Button_Click_1" Background="#FFF0FF90"/>
            <Button Content="2" Click="Button_Click_2" Background="#FFF0FF90"/>
            <Button Content="3" Click="Button_Click_3" Background="#FFF0FF90"/>
            <Button Content="+" Background="#FF4DE484" Click="Button_Click_11"/>
            <Button Content="+/-" Click="Button_Click_19" Background="#FFF0FF90"/>
            <Button Content="0" Click="Button_Click" Background="#FFF0FF90"/>
            <Button Content="," Click="Button_Click_10" Background="#FFF0FF90"/>
            <Button Content="=" Background="#FF4DE484" Click="Button_Click_15"/>
        </UniformGrid>
    </Grid>
</Window>
